<!DOCTYPE html>
<html lang="en">

<head>
<!-- This is a comment 
purpose: HW 5 Multimedia (main page)
student: CNIT 132 Irina Golovko
date: 03/17/2018 -->
<title>Student Irina Golovko - HW5 Multimedia</title>
<meta name="description" content="ifrm for Multimedia class CNIT132.">
<meta charset="UTF-8">

<style>

body 
{
	font-family: Arial;
    background-image: url('mix.jpg');
    text-align:center; 
}

header
{
	text-align: center;
}

#imgB
{
	width: 500px;
	height: 100px;
}

#imgP
{
	width: 170px;
	height: 100px;
}

#imgHT
{
	width: 88px;
	height: 31px;
	border: 0;
}

#imgCS
{
	width: 88px;
	height: 31px;
	border: 0;
}

address 
{
	font-size: 12pt;
	text-align: center;
}

footer
{
	font-style: italic; 
	color: #000000;
}

#hdr 
{
	font-size: 24pt;
	font-style: italic;
	color: #ffffff;
	text-shadow: 18px 18px 18px #000;
	text-align: center;
}

#content 
{  
	margin: 0px auto; 
	background: #00ccff;  
	width: 400px; 
	border: 0px; 
	padding: 20px 20px 20px 20px; 
	border-radius: 20px;  
	text-align: center;
}

a 
{ 
	text-decoration: none;
	color: #0000ff;
}

a.footer
{
	text-decoration: underline;
}

a.c
{
	text-decoration: none;	
}

a.c:hover 
{
	background-color: yellow;
}

li.nav
{
	list-style-type: none; 
	display: inline;
	margin: 0px; 
	padding: 10px; 
	background-color: white;
	font-size: 12pt; 
	font-weight: bold;
}

nav
{
	font-weight: bold;
	font-size: 13pt;
}

div {
    width: 100px;
    height: 25px;
    background-color: white;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

</style>


<script>
function new_window(url)  {
link = window.open(url, '_new', 'toolbar=0,menubar=0,scrollbars=0,status=0,resizable=1,top=10,left=350,fullscreen=0,Height=670px,Width=650px', '')
}
</script>

</head>

<body>

<header>	
<img src="bannerIrinaGolovko.jpg" id="imgB" alt="Introduction">
<img src="IMG_0062.JPG" id="imgP" alt="MyPhoto">
</header>

<nav>
<ul>
<li class="nav"><a href="../HW1/index.html" target="_blank">HW1</a></li>
<li class="nav"><a href="../HW1/hw2CNIT132.html" target="_blank">HW2</a></li>
<li class="nav"><a href="../HW1/hw3.html" target="_blank">HW3</a></li>
<li class="nav"><a href="../HW1/hw4_1.html" target="_blank">HW4</a></li>
<li class="nav" style="color:#0000ff">HW5</li>
<li class="nav"><a href="../HW6/hw6_1.html" target="_blank">HW6</a></li>
<li class="nav"><a href="../HW7/hw7_1.html" target="_blank">HW7</a></li>
<li class="nav"><a href="../HW8/hw8_1.html" target="_blank">HW8</a></li>
<li class="nav"><a href="../HW1/hw9.html" target="_blank">HW9</a></li>
</ul>
</nav>
<br>

<section id="content">
<h3 id="hdr">Multimedia Examples</h3>
<br>

<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<br>
<nav>
Navigation:
<a class="c" href="javascript:new_window('myAnimation.html')">Animation</a> |
<a class="c" href="javascript:new_window('myAudio.html')">Audio</a> |
<a class="c" href="javascript:new_window('myVideo.html')">Video</a> |
<a class="c" href="javascript:new_window('myIfrm.html')">Iframe</a>
</nav>

</section>
<br>

<footer>
<address>
Irina Golovko<br>
Email: <a class="footer" href="mailto:igolovko@mail.ccsf.edu">igolovko@mail.ccsf.edu</a>
</address>
<br>
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~igolovko%2Fcnit132%2Fhw5_1.html"
target="_blank">
<img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" 
id="imgHT" alt="HTML5"></a>

<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~igolovko%2Fcnit132%2Fhw5_1.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" 
target="_blank">
<img src="http://jigsaw.w3.org/css-validator/images/vcss" 
id="imgCS" alt="Valid CSS!"></a>
<br>
<br>
Copyright &copy; Irina Golovko, 2018

<script>
var dateModified = document.lastModified;
mydate = dateModified.slice(0,16);
document.write("| Last updated: " + mydate); 	
</script>
</footer>

</body>

</html>
