<!DOCTYPE html>
<html lang="en">

<head>
<!-- This is a comment 
purpose: HW 5 Multimedia (audio page)
student: CNIT 132 Irina Golovko
date: 03/17/2018 -->
<title>Student Irina Golovko - HW5 Multimedia - audio</title>
<meta name="description" content="audio for Multimedia class CNIT132.">
<meta charset="UTF-8">

<style>

body 
{
	font-family: Arial;
     background-image: url('blue.png');
     margin: 10px 0px; 
	 padding: 0px;
     text-align:center; 
}

#imgHT
{
	width: 88px;
	height: 31px;
	border: 0;
}

#imgCS
{
	width: 88px;
	height: 31px;
	border: 0;
}

address 
{
	font-size: 12pt;
	text-align: center;
}

footer
{
	font-style: italic; 
	color: #000000;
}

#hdr 
{
	font-size: 24pt;
	font-style: italic;
	color: #ffffff;
	text-shadow: 18px 18px 18px #000;
	text-align: center;
}


#content 
{  
	margin: 0px auto; 
	background: #f5f5dc;  
	width: 300px; 
	border: 0px; 
	padding: 20px 40px 20px 40px; 
	border-radius: 20px;  
	text-align: center;
}

h2 
{
	font-size: 14pt; 
	font-family: Arial; 
	font-style: italic;
	font-weight: normal;
}

</style>

</head>

<body>
	
<header>
<h4 id="hdr">Audio</h4>
</header>

<section id="content">
<br>
<audio controls="controls">
<source src="energy.mp3" type="audio/mpeg">
<source src="energy.ogg" type="audio/ogg">
   Your browser does not support the audio tag.
</audio>

<h2>Energy. 
<br>
(mp3 2.5 Mb)
</h2>
<br>
<audio controls="controls">
<source src="rumble.mp3" type="audio/mpeg">
<source src="rumble.ogg" type="audio/ogg">
   Your browser does not support the audio tag.
</audio>

<h2>Rumble. 
<br>
(mp3 2.2 Mb)
</h2>

<br>
<form>
<input type="button" value="Close Window" onclick="window.close()">	
</form>

</section>
<br><br>
<footer>
<address>
Irina Golovko<br>
Email: <a href="mailto:igolovko@mail.ccsf.edu">igolovko@mail.ccsf.edu</a>
</address>
<br>
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhills.ccsf.edu%2F~igolovko%2Fcnit132%2FmyAudio.html"
target="_blank">
<img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" 
id="imgHT" alt="HTML5"></a>

<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fhills.ccsf.edu%2F~igolovko%2Fcnit132%2FmyAudio.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" 
target="_blank">
<img src="http://jigsaw.w3.org/css-validator/images/vcss" 
id="imgCS" alt="Valid CSS!"></a>
<br>
<br>
Copyright &copy; Irina Golovko, 2018

<script>
var dateModified = document.lastModified;
mydate = dateModified.slice(0,16);
document.write("| Last updated: " + mydate); 	
</script>
</footer>

</body>

</html>
